00=A
01=B
02=C
03=D
04=E
05=F
06=G
07=H
08=I
09=J
0A=K
0B=L
0C=M
0D=N
0E=O
0F=P
10=Q
11=R
12=S
13=T
14=U
15=V
16=W
17=X
18=Y
19=Z
1A=a
1B=b
1C=c
1D=d
1E=e
1F=f
20=g
21=h
22=i
23=j
24=k
25=l
26=m
27=n
28=o
29=p
2A=q
2B=r
2C=s
2D=t
2E=u
2F=v
30=w
31=x
32=y
33=z
34=0
35=1
36=2
37=3
38=4
39=5
3A=6
3B=7
3C=8
3D=9
3E=?
3F=!
40=/
41=:
42="
43='
44=-
45=.
46=,
47=...
48=;
49=#
4A=+
4B=(
4C=)
4D=%
4E=~
4F=*
50=^
51=`
52==
53=....
54=<x>
55=<up>
56=<down>
57=<left>
58=<right>
59=<upleft>
5A=<downleft>
5B=<downright>
5C=<upright>